---

- name: Configure service file {{ tomcat_service_name }}.service for Rhel 7
  template:
    src: tomcat.service.j2
    dest: /usr/lib/systemd/system/{{ tomcat_service_name }}.service
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'
  when: ansible_distribution_major_version == "7"

- name: Configure service file {{ tomcat_service_name }} for Rhel 6
  template:
    src: tomcat-script.j2
    dest: /etc/init.d/{{ tomcat_service_name }}
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'
  when: ansible_distribution_major_version == "6"

- name: Configure Environment variables for tomcat
  template:
    src: setenv.sh.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/bin/setenv.sh"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'

- name: Setup logging.properties  
  template:
    src: "logging.properties-{{ '.'.join(tomcat_version.split('.')[:2]) }}.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/logging.properties"

- name: Tomcat service daemon-reload for rhel 7
  systemd:
    name: "{{ tomcat_service_name}}"
    daemon-reload: yes
  when: ansible_distribution_major_version == "7"

- name: Enable tomcat service on startup
  service:
    name: "{{ tomcat_service_name}}"
    enabled: yes
    state: restarted

- name: Setup server.xml
  template:
    src: "tomcat-server-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/server.xml"
  notify: restart tomcat