---
config_dir: /etc/apache2/sites-enabled/000-default.conf
commons_dir: /disk2/site-apache-root/fleet/commons
carot_dir: /disk2/site-apache-root/fleet/carot
fleet_conf_file: /etc/apache2/sites-available/fleet.conf
port_conf: /etc/apache2/ports.conf
symlink_path: /etc/apache2/sites-enabled/fleet.conf
apache_dir: /disk2/site-apache-root
